.headerImg {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.img-container {
    width: 1000px;
    height: 160px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 5px;
  }

.profileImg{
    border-radius: 50%;
    border: 10px solid #000;
    padding: 1px;
}

h1,h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

a {
    font-size: 20px;
}

li{
    font-style: italic;
    color: rgb(46,146,171);
}

#topofpage{
    text-align: center;
}

p{
    margin-left: 10px;
}


.wrapper{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    grid-gap: 10px;

}

.box{
    padding: 20px;
    background-color: pink;
    background-image: url(background.jpg);
}

.gridtitle{
    font-weight: bold;
    font-size: large;
    text-align: center;
}


.bullet{
    color: #000;
}